/*
--- 01 TYPOGRAPHY SYSTEM

- Font-size(px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 /36 / 44 / 52 / 62 / 74 / 86 / 98 

- Font-weights
Default:400
Medium : 500 
Semi-Medium : 600
Bold : 700

- Line-height
Default: 1
Small : 1.05
Paragraph Default: 1.6

--- 02 COLORS

- Primary: #e67e22
- Tints: #fdf2e9
- Shades: #cf711f
- Accents:
- Greys: #555 / #333

--- 03

--- 04

--- 05 SHADOWS

--- 06 BORDER-RADIUS
Default : 9px

--- 07 WHITESPACE

- Spacing system(px)  
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 
 */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  /* font-size: 10px; */
  /* 10px/16px =0.625 =62.5% */
  /* % of user's browser font-size setting; */
  font-size: 62.5%;
  overflow-x: hidden;

  /* scroll-behavior: smooth; */
}

body{
  font-family: "Rubik",sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;

  /* only works if there is nothing absolutely positioned in relation to body */
  overflow: hidden;
}

/* ************************** */
/* GENERAL REUSEABLE COMPONENTS  */
/* ************************** */

.container{
  /* 1140px */
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
} 

.grid{
  display: grid;
  column-gap:6.4rem ;
  row-gap: 9.6rem;
}

.grid--center-v{
  align-items: center;
}

.grid--2-cols{
  grid-template-columns: repeat(2 , 1fr);
}

.grid--3-cols{
  grid-template-columns: repeat(3 , 1fr);
}

.grid--4-cols{
  grid-template-columns: repeat(4 , 1fr);
}

.heading-primary,
.heading-secondary,
.heading-tertiary{
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary{
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-primary span{
 color: #ff751a;
 font-weight: 700;
}


.heading-secondary{
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
 }

.heading-tertiary{
  font-size: 2.6rem;
  /* line-height: 1.4rem; [Overlaping in +1.4rem] */ 
  line-height: -1.2rem;
  margin-bottom: 3rem;
}
 
.sub-heading{
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color:#ff8533 ;
  text-transform: uppercase;
  margin-bottom:1.6rem ;
  letter-spacing: 0.75px;
}

/* ************************** */
/* HEADER */
/* ************************** */

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f7f7f7;

/* Because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo{
  height: 4.2rem;
}

/* ************************** */
/* NAVIGATION */
/* ************************** */

.main-nav-list{
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited{
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active{
  color: #ff751a;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited{
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #ff944d;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active{
  background-color: #ff751a;
}


/* ************************** */
/* MOBILE*/
/* ************************** */

.btn-mobile-nav{
 border: none;
 background:none;
 cursor: pointer;
 display: none;
}

.icon-mobile-nav{
 height: 4.8rem;
 width: 4.8rem;
 color: #333;
}

.icon-mobile-nav[name=close-outline]{
  display: none;
}




/* ************************** */
/* HERO SECTION */
/* ************************** */

.section-hero{
  background-color:#f7f7f7;
  padding: 4.8rem 0 9.6rem 0;
}

@media(max-width:84em){
  .hero{
   max-width: 120rem;
  }
}

@media(max-width:73em){
   
  html{
    font-size: 56.25%;
  }

  .grid{
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  
  .heading-secondary{
    font-size: 3.6rem;
  }

  .heading-tertiary{
    font-size: 2.4rem;
  }

  .header{
    padding: 0 3.2rem;
  }
  .main-nav-list{
    gap:3.2rem ;
  }
  
  .hero{
    gap: 2.2rem;
  }
}

@media(max-width:66em){

  html{
   font-size: 44%;
  }

  .hero-img{
    width: 60%;
  }

  .hero-discription{
    margin-bottom:-3.2rem;
  }
  .step-number{
    font-size: 5.6rem;
  }

  .btn-mobile-nav{
    display: block;
  }

  .main-nav{
    background-color:rgba(255,255,255,0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* hide navigation */
    /* allow  no transition at all */
    /* display: none; */

     /* 1. hide it visually */
    opacity: 0;

    /* 2.make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3. hide from screen readers */
    visibility: hidden; 
  }

  .nav-open .main-nav{
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .icon-mobile-nav[name=close-outline]{
    display: block;
  }

  .nav-open .icon-mobile-nav[name=menu-outline]{
    display: none;
  }

  .main-nav-list{
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited{
    font-size: 3rem;
  }

}

@media(max-width:52em){

  .section-hero{
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero{
    padding: 0 3.4rem;
  }

  .step-img-box{
    max-width: 100%;
  }

  .heading-primary{
    font-size: 3.8rem;
  }

  .heading-secondary{
    font-size: 3rem;
  }

  .heading-tertiary{
    font-size: 2rem;
  }

  .hero{
    grid-template-columns:1fr;
    padding: 0 8rem;
    gap: 6.8em;
  }

  .step-img-box:nth-child(2){
    grid-row: 1;
  } 
  
  .step-img-box:nth-child(6){
    grid-row: 5;
  } 

  .step-img-box{
    transform: translateY(2.4rem);
  }

}

@media(max-width:38em){
  .hero-img{
    width: 50%;
  }

  .heading-primary{
     font-size: 3.6rem;
  }
 
  .hero{
    grid-template-columns:1fr;
    padding: 0 8rem;
    gap: 6.8em;
  }
   
}


.hero{
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns:2fr;
  gap: 9.6rem;
  align-items: center;
  text-align: center;
}

.hero-discription{
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img{
  width: 100%;
}

/* ************************** */
/* SCROLL SMOOTH*/
/* ************************** */

#section-build{
  height: 15px;
  text-align: center;
}

#section-hero{
  height:15px;
  text-align: center;
}


/* ************************** */
/* SECTION BUILD*/
/* ************************** */

.section-build{
  padding: 5.6rem 0;
  scroll-behavior: smooth;
}

.SB{
  text-align: center;
}

.img{
  width: 100%;
}

.features{
  text-align: center;
}

.step-number{
  font-size: 6.6rem;
  font-weight: 600;
  color:#ddd ;
  margin-bottom: 1.2rem;
}

.step-discription{
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box{
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img{
  width: 75%;
}
